---
- name: deploy ldap
  hosts: all
  gather_facts: false
  become: true

  tasks:
    - name: update the system
      yum:
        name: "*"
        state: latest

    - name: install openldap clients
      command: "yum -y install openldap-clients"
      args:
          warn: false

    - name: copy ldap.conf file
      copy:
        src: ldap.conf
        dest: /etc/openldap/ldap.conf
        owner: root
        mode: 0644
